<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_marginBottom="4dp"
    android:background="@color/darkListItemBG">

    <TextView
        android:id="@+id/instructorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/termtitle"
        android:textColor="#EFEFEF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructorPhoneListItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/start"
        android:textColor="#EFEFEF"
        app:layout_constraintStart_toStartOf="@+id/instructorName"
        app:layout_constraintTop_toBottomOf="@+id/instructorName" />

    <TextView
        android:id="@+id/instructorEmailListItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/end"
        android:textColor="#EFEFEF"
        app:layout_constraintEnd_toEndOf="@+id/instructorPhoneListItemLabel"
        app:layout_constraintTop_toBottomOf="@+id/instructorPhoneListItemLabel" />

    <TextView
        android:id="@+id/instructorPhoneListItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:text="TextView"
        android:textColor="#EFEFEF"
        app:layout_constraintBottom_toBottomOf="@+id/instructorPhoneListItemLabel"
        app:layout_constraintStart_toEndOf="@+id/instructorPhoneListItemLabel"
        app:layout_constraintTop_toTopOf="@+id/instructorPhoneListItemLabel" />

    <TextView
        android:id="@+id/instructorEmailListItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:text="TextView"
        android:textColor="#EFEFEF"
        app:layout_constraintBottom_toBottomOf="@+id/instructorEmailListItemLabel"
        app:layout_constraintStart_toEndOf="@+id/instructorEmailListItemLabel"
        app:layout_constraintTop_toTopOf="@+id/instructorEmailListItemLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>